<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아이야(IYA)</title>

<link rel="stylesheet" href="resources/css/reset.css">
<link rel="stylesheet" href="resources/css/default.css">

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    // 회원가입 동의 체크 확인
    function agreechk() {
        if (document.getElementById("agUserinfo").checked == false) {
            alert("개인정보 동의를 선택해주세요");
        } else if (document.getElementById("agUse").checked == false) {
            alert("이용약관 동의를 선택해주세요");
        } else {
            location.href = "join2";
        }
        
    }
</script>
</head>
<body>

<jsp:include page="layout/header.jsp" />

<!-- 회원가입 [s] -->
<div class="content-wrap">
    <h2 class="content-title">회원가입</h2>
    
    <div class="join_wrap">
        <ul class="join_img">
           <li class="active">
               <p>01</p>
               <p>약관동의</p>
           </li> 
           <li>
               <p>02</p>
               <p>정보입력</p>
           </li> 
           <li>
               <p>03</p>
               <p>가입완료</p>
           </li> 
        </ul>
        <div class="join_agree_con">
            <div class="agree_userinfo">
                <!--  개인정보 동의 체크 박스 및 내용  -->
                <div class="agree_con_tit">
                    <span>[필수] 개인정보 동의</span> <input type="checkbox" id="agUserinfo"><label for="agUserinfo">동의함</label>
                </div>
                <p>
                    뛰뛰빵빵은(이하 ‘당사’) 회원의 개인정보를 매우 중요시 하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법을 준수하고 있습니다. 당사는 개인정보취급방침을 통하여 회원이 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
                    1. 개인정보의 수집 및 이용 목적<br>
                    ① 당사는 회원에게 다양한 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다. 단, 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)와 주민등록번호는 법령상 근거 없이 불필요하게 수집하지 않습니다.<br>
                    ② 개인정보 수집 및 활용 동의(필수사항)<br>
                    목적<br>
                    항목<br>
                    보유기간<br>
                    - 멤버십 필수 서비스 제공, 계약의 성립/유지/종료를 위한 본인 식별 및 실명확인, 회원에 대한 고지 사항 전달 , 카드발급, 포인트 적립 및 사용, 포인트 정산, 고객센터 운영, 불량회원 부정이용 방지 및 비인가 사용방지, 혜택 및 서비스 개발을 위한 통계분석 및 연구조사<br>
                    - 만 14세 미만 회원가입 처리를 위한 법정 대리인 동의 여부 확인 및 추후 법정 대리인 본인확인<br>
                    성명, 아이디, 비밀번호, 생년월일, 성별, 이메일, 주소, 휴대전화 번호,<br>
                    DM 수신여부, 본인확인기관을 통해 받는 결과값(CI)<br>
                    회원 탈퇴 후 30일까지<br>
                    <br>
                    ③ 개인정보 수집 및 활용 동의(선택사항)<br>
                    목적<br>
                    항목<br>
                    보유기간<br>
                    사은/판촉행사 등 각종 이벤트, 행사 관련 정보안내 및 제반 마케팅 활동, 당사의 상품/서비스 안내 및 권유<br>
                    결혼여부, 결혼기념일, 직업<br>
                    회원 탈퇴 후 30일까지<br>
                    <br>
                    ④ 서비스 이용 또는 사업처리 과정에서 생성 수집되는 각종정보<br>
                    - 서비스이용기록, 접속로그, 쿠키, 결제기록, 이용정지기록 등<br>
                    <br>
                    2. 개인정보 수집 방법 및 수집에 대한 동의<br>
                    ① 개인정보 수집에 대한 동의 절차<br>
                    회원께서 개인정보취급방침과 서비스이용약관 등에 대해 『동의합니다.』버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br>
                    ② 동의거부 권리와 불이익<br>
                    회원은 서비스 제공 및 이용의 목적으로 개인정보를 제공하는 것에 동의하지 않을 수 있으며,<br>
                    미동의로 인한 불이익(경품, 가격할인 등의 혜택 제외)은 당사가 책임지지 않습니다.<br>
                    <br>
                    3. 개인정보 제3자 제공에 대한 동의<br>
                    ① 당사는 회원의 개인정보를 ‘개인정보 수집, 이용목적 및 수집하는 개인정보 항목’에서 고지한 범위 내에서 이용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 단 회원이 사전에 동의하거나, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 통계작성 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우, 법률에 특별한 규정이 있는 경우, 관계법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우는 별도로 제외됩니다.<br>
                    <br>
                    4. 개인정보처리의 위탁<br>
                    당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br>
                    수탁업체<br>
                    위탁범위<br>
                    보유 및 이용기간<br>
                    회원탈퇴 및 위탁계약 종료 또는<br>
                    위탁 목적 달성 시까지<br>
                    본인 인증확인 서비스<br>
                    <br>
                    5. 개인정보 관리 책임자<br>
                    ① 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보관리책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다. 회원의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.<br>
                    전화번호 : 1234-1234<br>
                    <br>
                    6. 정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항<br>
                    ① 당사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장되며, 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.<br>
                    ② 당사는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
                    1) 이용자의 접속 빈도나 방문 시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅 및 서비스 개편 등의 척도로 활용합니다.<br>
                    2) 당사가 진행하는 각종 이벤트에서 귀하의 참여 정보 및 방문 회수를 파악하여 차별적인 응모 기회를 부여하고 개인의 관심 분야에 따라 차별화된 정보를 제공하기 위한 자료로 이용됩니다.<br>
                    ③ 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 귀하께서 쿠키 설치를 거부하셨을 경우 홈페이지 일부 서비스 제공에 어려움이 있을 수 있습니다.<br>
                    ④ 쿠키 설정을 거부하는 방법으로는<br>
                    1) 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer를 사용하고 있는 경우)<br>
                    i. [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br>
                    ii. [개인정보 탭]을 클릭합니다.<br>
                    iii. [개인정보보호 수준]을 설정하시면 됩니다.<br>
                    2) 받은 쿠키를 보는 방법 (Internet Explorer를 사용하고 있는 경우)<br>
                    i. [도구]메뉴에서 [인터넷 옵션]을 선택합니다.<br>
                    ii. [일반 탭(기본 탭)]에서 [설정]을 클릭한 다음 [파일 보기]를 선택합니다.<br>
                    <br>
                    7. 개인정보의 열람, 정정 방법<br>
                    회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개인정보에 대한 열람 또는 정정을 하고자 할 경우에는 홈페이지 내 [개인정보관리] 또는 [개인정보변경]을 클릭하여 본인 확인 절차를 거치신 후 직접 열람 또는 정정하거나, 위 개인정보 관련 민원 처리 부서로 연락하시면 지체 없이 조치하겠습니다.<br>
                    회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.<br>
                    다만, 다음의 경우에는 개인정보의 열람 및 정정을 제한할 수 있습니다.<br>
                    - 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우<br>
                    - 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우<br>
                    - 법령에 위반하는 경우 등<br>
                    <br>
                    8. 동의 철회(회원 탈퇴) 방법<br>
                    회원은 회원가입 시 개인정보의 수집-이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회(회원탈퇴)는 홈페이지 내 [회원탈퇴]를 클릭하여 본인 확인 절차를 거치신 후 직접 동의철회(회원탈퇴)를 하시거나, 위 개인정보 관련 민원 처리 부서로 연락하시면 지체 없이 회원의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.<br>
                    - 공고일자 : 2015년 12월 7일 / 시행일자 : 2015년 12월 14일<br>
                </p>
            </div>
            <div class="agree_use">
                <!--  이용약관 동의 체크박스 및 내용  -->
                <div class="agree_con_tit">
                    <span>[필수] 이용약관 동의</span> <input type="checkbox" id="agUse"><label for="agUse">동의함</label>
                </div>
                <p>
                    제1조 (목 적)<br>
                    본 약관은 로쏘(주)가 운영하는 뛰뛰빵빵(이하 “회사”라 한다.)이 인터넷상에서 제공하는 모든 서비스(이하 "서비스"라 하며, 접속 가능한 유무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비스”를 의미합니다. )를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항 및 절차를 규정함을 목적으로 합니다.<br>
                    <br>
                    제2조 (약관의 효력 및 변경)<br>
                    ① 본 약관은 서비스에 가입된 고객을 포함하여 서비스를 이용하고자 본 약관에 동의한 모든 회원에 대하여 그 효력을 발생합니다.<br>
                    ② 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.<br>
                    ③ 회사는 본 약관의 내용을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다.<br>
                    ④ 본 약관은 회사가 필요하다고 인정되는 경우 변경할 수 있으며, 약관이 변경된 경우 지체 없이 제2항과 같은 방법으로 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소 7일전에 공지하고, 이용자에게 불리한 변경은 최소 30일전에 공지합니다.<br>
                    ⑤ 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있고, 변경된 약관의 효력 발생일로부터 30일 이내 해지요청을 하지 않은 회원은 변경된 약관에 동의한 것으로 간주합니다.<br>
                    <br>
                    제3조 (약관 외 준칙)<br>
                    ① 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 공정거래법 등 관계법령 및 회사가 제공하는 서비스에 관한 별도의 약관, 이용규정 또는 세부 이용 지침 등의 규정에 따릅니다.<br>
                    ② 회사와 회원간의 상업적인 계약과 관련하여 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
                    <br>
                    제4조 (용어의 정의)<br>
                    본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                    ① 사이트 : 회사가 재화ㆍ용역ㆍ정보를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화ㆍ용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호를 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 의미합니다.<br>
                    ※ 사이트 현황 (2015년 12월 1일)<br>
                    ② 뛰뛰빵빵 온라인 회원 : 회사가 운영하는 사이트에 접속하여 본 약관에 동의하고 아이디를 부여 받은 자를 의미합니다.<br>
                    ③ 아이디 : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합을 말합니다.<br>
                    ④ 비밀번호 : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.<br>
                    ⑤ 제휴사이트 : 각 사이트가 업무제휴를 통해 공동 마케팅, 공동사업 등을 추진하기 위하여 하이퍼링크 방식 (하이퍼 링크의 대상에는 문자, 정지 및 동화상 등이 포함됨) 등으로 연결한 업무제휴 사업체의 웹사이트를 의미합니다.<br>
                    ⑥ 서비스의 중지 : 회사가 정한 일정한 요건에 따라 일정 기간 동안 서비스의 제공을 중지하는 것을 말합니다.<br>
                    ⑦ 몰 : 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 몰을 운영하는 사업자의 의미로도 사용합니다.<br>
                    ⑧ 본 약관에서 사용하는 용어의 정의는 본 조에서 정한 것을 제외하고는 거래 관행 및 관계 법령을 따릅니다.<br>
                    <br>
                    ■ 서비스 이용 계약<br>
                    제5조 (이용계약의 성립)<br>
                    ① 회원가입을 한 경우에는 회사의 서비스 이용 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 본 약관에 동의하는 것으로 간주됩니다.<br>
                    ② 이용계약은 서비스 이용자가 본 약관에 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.<br>
                    <br>
                    제6조 (이용 신청)<br>
                    이용 신청은 서비스의 이용자 등록 화면에서 사이트가 정한 소정 양식을 기록하여 이용신청을 합니다.<br>
                    <br>
                    제7조 (이용신청의 승낙)<br>
                    회사는 제6조에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용 신청을 승낙합니다.<br>
                    <br>
                    제8조 (이용신청에 대한 승낙의 제한)<br>
                    ① 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.<br>
                    가) 기술상 서비스 제공이 불가능한 경우<br>
                    나) 회사가 정한 이용 신청 요건에 만족되지 않았을 경우<br>
                    다) 본인의 실명으로 신청하지 않은 경우<br>
                    라) 다른 사람의 명의를 사용하여 신청한 경우<br>
                    마) 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우<br>
                    바) 기타 회사가 정한 이용 신청 요건이 미비 된 경우<br>
                    ② 이용 신청의 승낙을 유보하거나 승낙하지 아니하는 경우 회사는 이를 이용자에게 알려야 합니다. 다만, 회사의 귀책 사유 없이 이용 신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
                    <br>
                    [부칙] 2015. 12. 14 개정<br>
                    본 약관은 2015년 12월 14일부터 시행합니다.<br>
                </p>
            </div>
            <div class="join_btn center">
                <input type="button" class="btn small" value="다음단계" onclick="agreechk()">
            </div>
        </div>
    </div>
</div>
<!-- 회원가입 [e] -->

<jsp:include page="layout/footer.jsp" />

</body>
</html>